// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6F9C363E1FD0713400A56014 /* uebung4.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D4AAF911FCC3647001A0A91 /* uebung4.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		6F37213D1FBDFC5300718849 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2D4AAF8B1FCC3646001A0A91 /* uebung2.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = uebung2.c; sourceTree = "<group>"; };
		2D4AAF8C1FCC3647001A0A91 /* uebung3.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = uebung3.c; sourceTree = "<group>"; };
		2D4AAF8D1FCC3647001A0A91 /* uebung5.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = uebung5.c; sourceTree = "<group>"; };
		2D4AAF8E1FCC3647001A0A91 /* zusatzaufgabe1.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = zusatzaufgabe1.c; sourceTree = "<group>"; };
		2D4AAF8F1FCC3647001A0A91 /* uebung1.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = uebung1.c; sourceTree = "<group>"; };
		2D4AAF901FCC3647001A0A91 /* zusatzaufgabe2.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = zusatzaufgabe2.c; sourceTree = "<group>"; };
		2D4AAF911FCC3647001A0A91 /* uebung4.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = uebung4.c; sourceTree = "<group>"; };
		2D4AAFA21FCC536A001A0A91 /* Hausuebung_1_3.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = Hausuebung_1_3.c; sourceTree = "<group>"; };
		2D4AAFA31FCC536A001A0A91 /* Hausuebung_1_2.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = Hausuebung_1_2.c; sourceTree = "<group>"; };
		2D4AAFA41FCC536A001A0A91 /* Hausuebung_1_1.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = Hausuebung_1_1.c; sourceTree = "<group>"; };
		6F37213F1FBDFC5300718849 /* Uebung-2 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Uebung-2"; sourceTree = BUILT_PRODUCTS_DIR; };
		6F3721421FBDFC5300718849 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6F37213C1FBDFC5300718849 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F3721361FBDFC5300718849 = {
			isa = PBXGroup;
			children = (
				6F3721411FBDFC5300718849 /* Uebung-2 */,
				6F3721401FBDFC5300718849 /* Products */,
			);
			sourceTree = "<group>";
		};
		6F3721401FBDFC5300718849 /* Products */ = {
			isa = PBXGroup;
			children = (
				6F37213F1FBDFC5300718849 /* Uebung-2 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6F3721411FBDFC5300718849 /* Uebung-2 */ = {
			isa = PBXGroup;
			children = (
				2D4AAFA41FCC536A001A0A91 /* Hausuebung_1_1.c */,
				2D4AAFA31FCC536A001A0A91 /* Hausuebung_1_2.c */,
				2D4AAFA21FCC536A001A0A91 /* Hausuebung_1_3.c */,
				6F3721421FBDFC5300718849 /* main.cpp */,
				2D4AAF8F1FCC3647001A0A91 /* uebung1.c */,
				2D4AAF8B1FCC3646001A0A91 /* uebung2.c */,
				2D4AAF8C1FCC3647001A0A91 /* uebung3.c */,
				2D4AAF911FCC3647001A0A91 /* uebung4.c */,
				2D4AAF8D1FCC3647001A0A91 /* uebung5.c */,
				2D4AAF8E1FCC3647001A0A91 /* zusatzaufgabe1.c */,
				2D4AAF901FCC3647001A0A91 /* zusatzaufgabe2.c */,
			);
			path = "Uebung-2";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6F37213E1FBDFC5300718849 /* Uebung-2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F3721461FBDFC5300718849 /* Build configuration list for PBXNativeTarget "Uebung-2" */;
			buildPhases = (
				6F37213B1FBDFC5300718849 /* Sources */,
				6F37213C1FBDFC5300718849 /* Frameworks */,
				6F37213D1FBDFC5300718849 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Uebung-2";
			productName = "Uebung-2";
			productReference = 6F37213F1FBDFC5300718849 /* Uebung-2 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6F3721371FBDFC5300718849 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "bbmk IT solutions gmbh";
				TargetAttributes = {
					6F37213E1FBDFC5300718849 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6F37213A1FBDFC5300718849 /* Build configuration list for PBXProject "Uebung-2" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6F3721361FBDFC5300718849;
			productRefGroup = 6F3721401FBDFC5300718849 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6F37213E1FBDFC5300718849 /* Uebung-2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		6F37213B1FBDFC5300718849 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F9C363E1FD0713400A56014 /* uebung4.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		6F3721441FBDFC5300718849 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		6F3721451FBDFC5300718849 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		6F3721471FBDFC5300718849 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6F3721481FBDFC5300718849 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6F37213A1FBDFC5300718849 /* Build configuration list for PBXProject "Uebung-2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F3721441FBDFC5300718849 /* Debug */,
				6F3721451FBDFC5300718849 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F3721461FBDFC5300718849 /* Build configuration list for PBXNativeTarget "Uebung-2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F3721471FBDFC5300718849 /* Debug */,
				6F3721481FBDFC5300718849 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6F3721371FBDFC5300718849 /* Project object */;
}
