// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6F03F9DB20D960DE0077F8B6 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 6F03F9D820D960DE0077F8B6 /* main.c */; };
		6F03F9DC20D9612F0077F8B6 /* graph in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6F03F9DA20D960DE0077F8B6 /* graph */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		6F03F9CA20D960AC0077F8B6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 7;
			files = (
				6F03F9DC20D9612F0077F8B6 /* graph in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6F03F9CC20D960AC0077F8B6 /* uebung-7-bellmann-ford */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "uebung-7-bellmann-ford"; sourceTree = BUILT_PRODUCTS_DIR; };
		6F03F9D820D960DE0077F8B6 /* main.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = main.c; path = "../../../../../../Downloads/Grundgeruest Ue7/main.c"; sourceTree = "<group>"; };
		6F03F9DA20D960DE0077F8B6 /* graph */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = graph; path = "../../../../../../Downloads/Grundgeruest Ue7/graph"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6F03F9C920D960AC0077F8B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F03F9C320D960AC0077F8B6 = {
			isa = PBXGroup;
			children = (
				6F03F9CE20D960AC0077F8B6 /* uebung-7-bellmann-ford */,
				6F03F9CD20D960AC0077F8B6 /* Products */,
			);
			sourceTree = "<group>";
		};
		6F03F9CD20D960AC0077F8B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				6F03F9CC20D960AC0077F8B6 /* uebung-7-bellmann-ford */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6F03F9CE20D960AC0077F8B6 /* uebung-7-bellmann-ford */ = {
			isa = PBXGroup;
			children = (
				6F03F9DA20D960DE0077F8B6 /* graph */,
				6F03F9D820D960DE0077F8B6 /* main.c */,
			);
			path = "uebung-7-bellmann-ford";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6F03F9CB20D960AC0077F8B6 /* uebung-7-bellmann-ford */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F03F9D320D960AC0077F8B6 /* Build configuration list for PBXNativeTarget "uebung-7-bellmann-ford" */;
			buildPhases = (
				6F03F9C820D960AC0077F8B6 /* Sources */,
				6F03F9C920D960AC0077F8B6 /* Frameworks */,
				6F03F9CA20D960AC0077F8B6 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "uebung-7-bellmann-ford";
			productName = "uebung-7-bellmann-ford";
			productReference = 6F03F9CC20D960AC0077F8B6 /* uebung-7-bellmann-ford */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6F03F9C420D960AC0077F8B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Bernhard Bauer";
				TargetAttributes = {
					6F03F9CB20D960AC0077F8B6 = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = 6F03F9C720D960AC0077F8B6 /* Build configuration list for PBXProject "uebung-7-bellmann-ford" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6F03F9C320D960AC0077F8B6;
			productRefGroup = 6F03F9CD20D960AC0077F8B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6F03F9CB20D960AC0077F8B6 /* uebung-7-bellmann-ford */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		6F03F9C820D960AC0077F8B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F03F9DB20D960DE0077F8B6 /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		6F03F9D120D960AC0077F8B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		6F03F9D220D960AC0077F8B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		6F03F9D420D960AC0077F8B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6F03F9D520D960AC0077F8B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6F03F9C720D960AC0077F8B6 /* Build configuration list for PBXProject "uebung-7-bellmann-ford" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F03F9D120D960AC0077F8B6 /* Debug */,
				6F03F9D220D960AC0077F8B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F03F9D320D960AC0077F8B6 /* Build configuration list for PBXNativeTarget "uebung-7-bellmann-ford" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F03F9D420D960AC0077F8B6 /* Debug */,
				6F03F9D520D960AC0077F8B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6F03F9C420D960AC0077F8B6 /* Project object */;
}
